# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO,fileLog, stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss SSS} %p [%c] - <%m>%n

log4j.appender.fileLog=org.apache.log4j.FileAppender
log4j.appender.fileLog.File=logs/core.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=  %d{yyyy-MM-dd HH:mm:ss SSS} %p [%c] - <%m>%n

#log4j.logger.com.chinacache.overseas.log=DEBUG